discovery.docker "containers" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
    targets = discovery.docker.containers.targets

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(fastapi|celery|frontend)"
        action        = "keep"
    }

    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }
}

loki.source.docker "logs" {
    host          = "unix:///var/run/docker.sock"
    targets       = discovery.docker.containers.targets
    forward_to    = [loki.write.local.receiver]
    relabel_rules = discovery.relabel.containers.rules
}

loki.write "local" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}